[gd_scene load_steps=2 format=3 uid="uid://bi2b88tiynvfi"]

[ext_resource type="Script" path="res://scenes/game_states/battle/enemies/enemy_ui.gd" id="1_16bmw"]

[node name="enemy_ui" type="CanvasLayer"]
script = ExtResource("1_16bmw")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.809
anchor_top = 0.042
anchor_right = 0.809
anchor_bottom = 0.042
offset_right = 40.0
offset_bottom = 23.0
text = "Worm Health : "
