[gd_scene load_steps=15 format=3 uid="uid://dtm5pk0ugsp1a"]

[ext_resource type="Script" path="res://scenes/game_states/battle/rythm_rings/Parent/rythm_indicator.gd" id="1_uugmu"]
[ext_resource type="Texture2D" uid="uid://cfc2drsfetmti" path="res://assets/circle-png-circled-thin-icon-1600.png" id="2_pmwj3"]
[ext_resource type="Script" path="res://scenes/game_states/battle/rythm_rings/Parent/PathCircle.gd" id="3_txaj8"]
[ext_resource type="Texture2D" uid="uid://bmbh4w5ukl0sf" path="res://assets/pngwing.com.png" id="4_slh2y"]
[ext_resource type="Texture2D" uid="uid://c67chm2fmwmej" path="res://assets/pngwing.com(6).png" id="5_vkljb"]
[ext_resource type="Texture2D" uid="uid://c1rlt6xxj6dsx" path="res://assets/—Pngtree—brush circle creative brush effect_6020152.png" id="6_lan4i"]
[ext_resource type="Shader" path="res://scenes/game_states/battle/rythm_rings/Parent/rythm_indicator.gdshader" id="7_i358j"]
[ext_resource type="Script" path="res://scenes/game_states/battle/rythm_rings/Parent/IndicCircle.gd" id="8_bb6h1"]
[ext_resource type="Texture2D" uid="uid://rm7cfh706pki" path="res://assets/pngwing.com(1).png" id="9_3b4na"]
[ext_resource type="Texture2D" uid="uid://cq2cf7dm1nkxe" path="res://assets/pngwing.com(2).png" id="10_2x8jb"]
[ext_resource type="Texture2D" uid="uid://cfetv3j41p1v0" path="res://assets/colorful-grunge-brush-stroke-circle-1.png" id="11_6h7q5"]
[ext_resource type="Texture2D" uid="uid://d3it6sv3qw0gh" path="res://assets/watercolor-circle-paint-artistic-4525735.png" id="12_oqisy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcrgl"]
shader = ExtResource("7_i358j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_phjp3"]

[node name="rythm_indicator" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_uugmu")
max_rythm_missed = 1

[node name="path_circle" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pmwj3")
script = ExtResource("3_txaj8")
path_circles = Array[Texture2D]([ExtResource("4_slh2y"), ExtResource("5_vkljb"), ExtResource("6_lan4i")])

[node name="indic_circle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pcrgl")
position = Vector2(740, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pmwj3")
script = ExtResource("8_bb6h1")
indic_circles = Array[Texture2D]([ExtResource("9_3b4na"), ExtResource("10_2x8jb"), ExtResource("11_6h7q5"), ExtResource("12_oqisy")])

[node name="DetectionAreas" type="Node2D" parent="."]

[node name="RythmDetectionArea1" type="Area2D" parent="DetectionAreas"]
position = Vector2(740, -100)
scale = Vector2(12.5, 12.5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreas/RythmDetectionArea1"]
shape = SubResource("CircleShape2D_phjp3")

[node name="RythmDetectionArea2" type="Area2D" parent="DetectionAreas"]
position = Vector2(740, 100)
scale = Vector2(12.5, 12.5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreas/RythmDetectionArea2"]
shape = SubResource("CircleShape2D_phjp3")

[node name="Timers" type="Node" parent="."]

[node name="LostTimerDelay" type="Timer" parent="Timers"]
one_shot = true

[node name="OutRythmPenaltyDelay" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="PointHitEffectTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="DelayBetweenClicks" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[connection signal="area_entered" from="DetectionAreas/RythmDetectionArea1" to="." method="_on_rythm_detection_area_1_area_entered"]
[connection signal="area_exited" from="DetectionAreas/RythmDetectionArea1" to="." method="_on_rythm_detection_area_1_area_exited"]
[connection signal="area_entered" from="DetectionAreas/RythmDetectionArea2" to="." method="_on_rythm_detection_area_2_area_entered"]
[connection signal="area_exited" from="DetectionAreas/RythmDetectionArea2" to="." method="_on_rythm_detection_area_2_area_exited"]
[connection signal="timeout" from="Timers/LostTimerDelay" to="." method="_on_lost_timer_delay_timeout"]
[connection signal="timeout" from="Timers/OutRythmPenaltyDelay" to="." method="_on_out_of_rythm_penalty_delay_timeout"]
[connection signal="timeout" from="Timers/PointHitEffectTimer" to="." method="_on_point_hit_effect_timer_timeout"]
[connection signal="timeout" from="Timers/DelayBetweenClicks" to="." method="_on_delay_between_clicks_timeout"]
